{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 System operacyjny: macOS Tahoe 26.2\
\uc0\u346 rodowiska programistyczne: Visual Studio Code\
J\uc0\u281 zyki programowania: Python, JavaScript\

\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl216\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl216\slmult1\pardirnatural\partightenfactor0

\f1\fs18 \cf0 {{\NeXTGraphic konsola1.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl216\slmult1\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rysunek 1 / Wynik aplikacji konsolowej.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic webowa1.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Rysunek 2 / Stan pocz\uc0\u261 tkowy aplikacji webowej.\
\
\
\
{{\NeXTGraphic webowa2.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\fs96 Rysunek 3 / Wy\uc0\u322 \u261 czone kwiaty w aplikacji webowej.\
\

\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic webowa3.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\fs96  Rysunek 4 / Wy\uc0\u322 \u261 czone zwierz\u281 ta \
\
\

\fs24 {{\NeXTGraphic webowa4.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\fs96 Rysunek 5 / Wy\uc0\u322 \u261 czone wszystkie opcje\
\
\
{{\NeXTGraphic webowa5.png \width29400 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
 Rysunek 6 / Zmiana liczby pobra\uc0\u324  \
\
\

\fs24 \
}